{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Benevolent's Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bene-volent/website.git"
  },
  "keywords": [
    "portfolio",
    "resume",
    "webdevelopment",
    "gameengine"
  ],
  "author": "Benevolent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bene-volent/website/issues"
  },
  "homepage": "https://github.com/bene-volent/website#readme",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.9.2"
  }
}
